# NasaProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baris/nasaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baris/nasaproject/: App.kt
app/src/main/java/com/baris/nasaproject/common/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/baris/nasaproject/data/remote/nasa/: NasaApi.kt
app/src/main/java/com/baris/nasaproject/data/remote/nasa/dto/: Camera.kt  ManifestDto.kt  NasaDto.kt  Photo.kt  PhotoManifest.kt  PhotoX.kt  Rover.kt
app/src/main/java/com/baris/nasaproject/data/repository/: NasaRepositoryImpl.kt
app/src/main/java/com/baris/nasaproject/di/: AppModule.kt
app/src/main/java/com/baris/nasaproject/domain/model/: Nasa.kt  State.kt
app/src/main/java/com/baris/nasaproject/domain/repository/: NasaRepository.kt
app/src/main/java/com/baris/nasaproject/domain/usecase/: GetCamerasUseCase.kt  GetRoverPhotosUseCase.kt
app/src/main/java/com/baris/nasaproject/ui/adapter/: PhotoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/baris/nasaproject/ui/main/: MainActivity.kt  MainViewModel.kt  ViewPagerFragment.kt
app/src/main/java/com/baris/nasaproject/ui/scroll/: RoverScrollListener.kt
app/src/main/res/layout/: activity_main.xml  filter_dialog.xml  fragment_view_pager.xml  list_item.xml  rover_image_pop_up.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baris/nasaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
